<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphicActivity">

    <TextView
        android:id="@+id/textMsj"
        android:layout_width="188dp"
        android:layout_height="64dp"
        android:text="Bienvenido"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textBinv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="182dp" />
</LinearLayout>